internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "goanalysis/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Biz biz = 2;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Biz {
  string staticDBpath = 1;
  // GitLab相关配置
  string gitlab_token = 2;     // GitLab访问令牌
  string gitlab_url = 3;       // GitLab服务器URL
  string gitlab_clone_dir = 4; // GitLab仓库克隆目录
}
